body {
   height: 97.5vh;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(8, 1fr);
   grid-gap: 7px;
   grid-auto-rows: minmax(100px, auto);
   background-color: whitesmoke(255, 255, 255);
   font-family: 'Merienda', cursive;
}

header {
   background-color: black;
   color: whitesmoke;
   grid-column: 1/6;
   grid-row: 1;
   text-align: center;
}

header h1 {
    font-size: 1.25rem;
    padding-left: 20px;
    display: inline-block;
    padding: 20px 0;
  }

nav {
    grid-column: 1;
    grid-row: 2/8;
    vertical-align: top;
    background-color:rgb(141, 191, 191);
    padding-left: 15px;
    border:2px solid black;
  }
  
section {
    grid-column: 2/6;
    grid-row: 2/8;
    border:2px solid black;
    background-color: rgb(72, 132, 125);
    overflow-y:scroll;
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    padding-top: 30px;
  }

footer {
    background-color: black;
    color:rgb(245, 245, 245);
    grid-column: 1/6;
    grid-row: 8;
    text-align: center;
    padding: 20px 0;
  }

  img {
    width: 200px;
    height:150px;
    border-radius: 10px;
  }

  div {
    line-height: 1.2;
  }

  a {
    cursor: pointer;
    color: black;
    text-decoration: none;
  }